# microservices-template

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ed/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ed/apigateway/conf/: RibbonConfig.java
api-gateway/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/ed/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
src/main/java/com/ed/microservicestemplate/: MicroservicesTemplateApplication.java
src/test/java/com/ed/microservicestemplate/: MicroservicesTemplateApplicationTests.java
